<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <button class="sidebar-button" id="sidebar-header">Dashboard</button>
            <button class="sidebar-button" id="home">Home</button>
            <button class="sidebar-button" id="profile">Profile</button>
            <button class="sidebar-button" id="messages">Messages</button>
            <button class="sidebar-button" id="history">History</button>
            <button class="sidebar-button" id="tasks">Tasks</button>
            <button class="sidebar-button" id="communities">Communities</button>
            <button class="sidebar-button" id="settings">Setting</button>
            <button class="sidebar-button" id="support">Support</button>
            <button class="sidebar-button" id="privacy">Privacy</button>
        </div>
    </div>

    <div class="header-container">
        <form>
            <input type="submit" class="search-submit">
            <input type="text" class="searchbar">
        </form>
        <button class="notification"></button>
        <button class="profile-name" id="profile-name-small"></button>
        
        <div class="profile-name-big-container">
            <div class="profile-name-big-container-text">Hi there,</div>
            <button class="profile-name" id="profile-name-big"></button>
        </div>
        <button class="header-button" id="new">New</button>
        <button class="header-button" id="upload">Upload</button>
        <button class="header-button" id="share">Share</button>
    </div>

    
    <div class="project-container">
        <h1>Your Projects</h1>
        <div class="project-card">
            <h2></h2>
            <p class="project-card-text"></p>
            <div class="star"></div>
            <div class="view"></div>
            <div class="share"></div>
        </div>
        <div class="project-card">
            <h2></h2>
            <p class="project-card-text"></p>
            <div class="star"></div>
            <div class="view"></div>
            <div class="share"></div>
        </div>
        <div class="project-card">
            <h2></h2>
            <p class="project-card-text"></p>
            <div class="star"></div>
            <div class="view"></div>
            <div class="share"></div>
        </div>
        <div class="project-card">
            <h2></h2>
            <p class="project-card-text"></p>
            <div class="star"></div>
            <div class="view"></div>
            <div class="share"></div>
        </div>
        <div class="project-card">
            <h2></h2>
            <p class="project-card-text"></p>
            <div class="star"></div>
            <div class="view"></div>
            <div class="share"></div>
        </div>
        <div class="project-card">
            <h2></h2>
            <p class="project-card-text"></p>
            <div class="star"></div>
            <div class="view"></div>
            <div class="share"></div>
        </div>
    </div>

    <div class="announcements-container">
        <h1>Announcements</h1>
        <div class="announcement-card">
            <div class="announcement-section">
                <h3></h3>
                <p class="announcement-text"></p>
            </div>
            <div class="announcement-section">
                <h3></h3>
                <p class="announcement-text"></p>
            </div>
            <div class="announcement-section">
                <h3></h3>
                <p class="announcement-text"></p>
            </div>
        </div>
    </div>

    <div class="trending-container">
        <div class="trending-section">
            <p class="trending-name"></p>
            <p class="trending-desc"></p>
        </div>
        <div class="trending-section">
            <p class="trending-name"></p>
            <p class="trending-desc"></p>
        </div>
        <div class="trending-section">
            <p class="trending-name"></p>
            <p class="trending-desc"></p>
        </div>
        <div class="trending-section">
            <p class="trending-name"></p>
            <p class="trending-desc"></p>
        </div>
    </div>
</body>
</html>